MNEUMONICS
==========
a abdeghilmnrstwxy
--> Mneumonic: ['ailments', 'hybrid', 'waxing']
--> Mneumonic: ['almighty', 'benders', 'wax']
--> Mneumonic: ['exhaling', 'bedstraw', 'my']
--> Mneumonic: ['tangibly', 'shrewd', 'max']

o bdefhimnoprsuwxy
--> Mneumonic: ['wineshop', 'dumber', 'foxy']
--> Mneumonic: ['punisher', 'byword', 'fix', 'me']
--> Mneumonic: ['bushfire', 'downy', 'mixup']
--> Mneumonic: ['pushdown', 'firebox', 'my']

e adefhlmnrstx
--> Mneumonic: ['freshmen', 'exalted']

u ghmnprst
--> Mneumonic: ['shtg', 'nm', 'rpt']

m aeimouy
--> Mneumonic: ['aim', 'you', 'me']

i dfnost
--> Mneumonic: ['snot', 'food']

b aeioy
--> Mneumonic: ['aye', 'ii', 'oyo']
--> Mneumonic: ['yea', 'ii', 'oyo']
--> Mneumonic: ['aye', 'i', 'yo']

h aeimo
--> Mneumonic: ['ami', 'memo']
--> Mneumonic: ['i', 'am', 'emo']

n aeouy
--> Mneumonic: ['aye', 'you']
--> Mneumonic: ['yea', 'you']

p aeio
None

s hiot
--> Mneumonic: ['hit', 'oh']
--> Mneumonic: ['tooth', 'i']
--> Mneumonic: ['itooth']

t aeio
None

y aeou
None

d aeio
None

k aioy
None

f aey
--> Mneumonic: ['aye']

g iou
--> Mneumonic: ['oui']

l aio
None

j ao
None

w eo
None

x iu
None

z ao
None

c h
None

q i
None

r e
None



My Chosen Mneumonics
====================
>> MNEUMONICS
a: my exhaling bedstraw
o: push down my firebox
e: exalted freshman
m: aim you me
i: snot food
b: oi aye
h: i am emo
n: yea you
s: itooth
f: aye
g: oui

>> LISTS (No mneumonic could be found)
u: shtgnmrpt
p: aeio
t: aeio
y: aeou
d: aeio
k: aioy
l: aio
j: ao
w: eo
x: iu
z: ao
c: h
q: i
r: e

Sorted
======
a: my exhaling bedstraw
b: oi aye
c: h
d: aeio
e: exalted freshman
f: aye
g: oui
h: i am emo
i: snot food
j: ao
k: aioy
l: aio
m: aim you me
n: yea you
o: push down my firebox
p: aeio
q: i
r: e
s: itooth
t: aeio
u: shtgnmrpt
w: eo
x: iu
y: aeou
z: ao

